<?xml version="1.0" encoding="UTF-8"?>
<JAR>
  <VERSION />
  <BUILD_NO />
  <ARCHIVE_NAME>MagicSponges.jar</ARCHIVE_NAME>
  <MASTER_BUILD_NO />
  <MODULE_BUILD_NO>build.number</MODULE_BUILD_NO>
  <ANT_SCRIPT_FILE />
  <ARCHIVE_DIRECTORY>C:/Users/Carson/Desktop/Plugins Backup/MagicSponges</ARCHIVE_DIRECTORY>
  <MAIN_CLASS />
  <BUILD_SOURCE>NO</BUILD_SOURCE>
  <SINGLE_SOURCE>NO</SINGLE_SOURCE>
  <BUILD_BEFORE_ARCHIVING>NO</BUILD_BEFORE_ARCHIVING>
  <SOURCE_DIR>C:/Users/Carson/Desktop/Plugins Backup/MagicSponges</SOURCE_DIR>
  <SOURCE_NAME>MagicSponges-src.jar</SOURCE_NAME>
  <INCLUDE_ALL_PROJECT_RESOURCE>NO</INCLUDE_ALL_PROJECT_RESOURCE>
  <SIGNED_LIBRARY_PATH />
  <CLASSES />
  <LIBRARIES />
  <SOURCES />
  <RESOURCES />
  <DIRECTORIES />
  <MANIFEST />
</JAR>

